<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aoW-Iw-NxS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trivia-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Trivia" id="BYZ-38-t0r" customClass="TriviaViewController" customModule="TriviaThis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8FB-oz-Rvc">
                                <rect key="frame" x="16" y="192" width="343" height="287"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="TriviaCellID" textLabel="kEc-pS-nWZ" style="IBUITableViewCellStyleDefault" id="Ipt-LS-xix" customClass="TriviaTableViewCell" customModule="TriviaThis" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ipt-LS-xix" id="byh-II-9lV">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kEc-pS-nWZ">
                                                    <rect key="frame" x="15" y="0.0" width="289" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBv-e4-UHa">
                                <rect key="frame" x="83" y="36" width="197" height="30"/>
                                <state key="normal" title="Get Question"/>
                                <connections>
                                    <action selector="getTriviaQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pau-NR-14H"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Question" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkg-yr-JYY">
                                <rect key="frame" x="22" y="74" width="331" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Correct Answers: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aph-fc-UdH">
                                <rect key="frame" x="22" y="545" width="136.5" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Incorrect Answers: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geF-ib-8BG">
                                <rect key="frame" x="22" y="582" width="183" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H12-fe-QBi" userLabel="Incorrect Count">
                                <rect key="frame" x="281" y="582" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FA-hi-Y2S" userLabel="Correct Count">
                                <rect key="frame" x="285" y="545" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kkg-yr-JYY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6Sp-qg-YWK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JBv-e4-UHa" secondAttribute="trailing" constant="97" id="PVy-HI-lEw"/>
                            <constraint firstItem="JBv-e4-UHa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="81" id="Q5X-xZ-9tf"/>
                            <constraint firstItem="JBv-e4-UHa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Rf9-ds-FVf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kkg-yr-JYY" secondAttribute="trailing" constant="28" id="S61-K0-Blq"/>
                            <constraint firstItem="kkg-yr-JYY" firstAttribute="top" secondItem="JBv-e4-UHa" secondAttribute="bottom" constant="59" id="zSj-ia-j1w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trivia" image="Shopping" selectedImage="Shopping" id="Ozw-Fz-h5s"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="correctCountLabel" destination="2FA-hi-Y2S" id="C5d-Pv-x1h"/>
                        <outlet property="incorrectCountLabel" destination="H12-fe-QBi" id="AMQ-nU-K6x"/>
                        <outlet property="questionLabel" destination="kkg-yr-JYY" id="xgW-7j-OPL"/>
                        <outlet property="triviaTableView" destination="8FB-oz-Rvc" id="YbS-nH-VXX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4832.8000000000002" y="824.43778110944538"/>
        </scene>
        <!--Settings-->
        <scene sceneID="fSC-YE-KdD">
            <objects>
                <viewController title="Settings" id="tAn-Ef-HmN" customClass="SettingsViewController" customModule="TriviaThis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fGk-5Q-Pa1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pHA-J0-8yf" userLabel="Difficulty Picker View">
                                <rect key="frame" x="0.0" y="126" width="375" height="216"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NAM-d1-jfT" userLabel="Category Picker View">
                                <rect key="frame" x="1" y="409" width="375" height="215"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Jy-g0-lLV">
                                <rect key="frame" x="13" y="356" width="348" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Difficulty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71c-gx-Uh6">
                                <rect key="frame" x="11" y="103" width="348" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUJ-4v-fu0">
                                <rect key="frame" x="148" y="65" width="75" height="30"/>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <action selector="newGameTapped:" destination="tAn-Ef-HmN" eventType="touchUpInside" id="7nv-cb-qgL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NAM-d1-jfT" firstAttribute="top" secondItem="4Jy-g0-lLV" secondAttribute="bottom" constant="32" id="5ax-fj-inz"/>
                            <constraint firstItem="71c-gx-Uh6" firstAttribute="top" secondItem="1QC-Jb-A8j" secondAttribute="top" constant="83" id="F3m-pm-vhd"/>
                            <constraint firstItem="VUJ-4v-fu0" firstAttribute="leading" secondItem="1QC-Jb-A8j" secondAttribute="leading" constant="150" id="GDm-mg-BdM"/>
                            <constraint firstItem="71c-gx-Uh6" firstAttribute="leading" secondItem="1QC-Jb-A8j" secondAttribute="leading" constant="14" id="GkD-lI-kJw"/>
                            <constraint firstItem="VUJ-4v-fu0" firstAttribute="top" secondItem="1QC-Jb-A8j" secondAttribute="top" constant="18" id="XJT-ux-5FA"/>
                            <constraint firstItem="NAM-d1-jfT" firstAttribute="leading" secondItem="1QC-Jb-A8j" secondAttribute="leading" id="Zx9-q7-V08"/>
                            <constraint firstItem="1QC-Jb-A8j" firstAttribute="trailing" secondItem="VUJ-4v-fu0" secondAttribute="trailing" constant="150" id="aQW-lf-agT"/>
                            <constraint firstItem="1QC-Jb-A8j" firstAttribute="trailing" secondItem="71c-gx-Uh6" secondAttribute="trailing" constant="13" id="dhw-b6-sjL"/>
                            <constraint firstItem="1QC-Jb-A8j" firstAttribute="trailing" secondItem="4Jy-g0-lLV" secondAttribute="trailing" constant="13" id="eX1-G4-e5c"/>
                            <constraint firstItem="pHA-J0-8yf" firstAttribute="trailing" secondItem="1QC-Jb-A8j" secondAttribute="trailing" id="jtF-MX-ifN"/>
                            <constraint firstItem="NAM-d1-jfT" firstAttribute="trailing" secondItem="1QC-Jb-A8j" secondAttribute="trailing" id="nKN-iX-L9W"/>
                            <constraint firstItem="4Jy-g0-lLV" firstAttribute="top" secondItem="pHA-J0-8yf" secondAttribute="bottom" constant="14" id="nqh-tn-KwC"/>
                            <constraint firstItem="pHA-J0-8yf" firstAttribute="leading" secondItem="1QC-Jb-A8j" secondAttribute="leading" id="ntz-lJ-lMf"/>
                            <constraint firstItem="4Jy-g0-lLV" firstAttribute="leading" secondItem="1QC-Jb-A8j" secondAttribute="leading" constant="14" id="w0s-kI-HBs"/>
                            <constraint firstItem="pHA-J0-8yf" firstAttribute="top" secondItem="71c-gx-Uh6" secondAttribute="bottom" constant="-5" id="zML-bq-dKn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1QC-Jb-A8j"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="grocery" id="Rcp-Yb-Nym"/>
                    <connections>
                        <outlet property="categoryPickerView" destination="NAM-d1-jfT" id="Lsg-pY-RRQ"/>
                        <outlet property="difficultyPickerView" destination="pHA-J0-8yf" id="6oc-zy-a34"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1T-Oy-iAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4832.8000000000002" y="1481.1094452773614"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XWY-Nh-wtn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aoW-Iw-NxS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Do-x6-xV4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Gr1-9c-eG5"/>
                        <segue destination="tAn-Ef-HmN" kind="relationship" relationship="viewControllers" id="IaT-M0-zha"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLa-te-pol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3881" y="1222"/>
        </scene>
    </scenes>
    <resources>
        <image name="Shopping" width="30" height="30"/>
        <image name="grocery" width="30" height="30"/>
    </resources>
</document>
